<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title> Palmier </title>
            <style type="text/css">
        		h1 {font-size:16px; font-family: Cambria; text-align:center; color: #fff; letter-spacing: 4px; font-weight:normal}
                nav {text-align:center;}
                nav ul li {display:inline; padding: 25px; color: #fff;}
                nav ul li:hover {text-decoration: underline; text-underline-position: under;}
                nav ul li a {color: #fff; text-decoration: none}
                body {background-color: #000; background-image: url('newBackground.jpg');}
                img.header {display: block; margin-left: auto;margin-right: auto; width: 95%;}
                <!-- div.background {background-color: #000; align:center; width: 95%; position: absolute; top: 5%; left: 2.5%} -->
        	</style>
    </head>
    <body>
            <header>
                <img src="palmiernoback.png" class="header"/>
                <h1>Culinary &nbsp;Delicacies&nbsp; for&nbsp; Overworked&nbsp; Jumbos</h1>
            </header>

            <nav>
                <ul>
                    <li><a href="index.html">Home</a> </li>
                    <li><a href="services.html">Services</a> </li>
                    <li><a href="contact.html">Contact</a> </li>
                </ul>
            </nav>
            <p> This is the home page </p>

    </body>
</html>
